# sidecar-ruby-on-rails-java

./: README.md
bulk-message-service/: README.md  main.rb  package.json
bulk-message-service/app/views/layouts/: application.html.erb
bulk-message-service/config/: application.rb  cable.yml  credentials.yml.enc
bulk-message-service/config/environments/: production.rb
bulk-message-sidecar/: README.md  pom.xml
bulk-message-sidecar/src/main/java/st/malike/bulk/message/sidecar/: BulkMessageSidecarMain.java
bulk-message-sidecar/src/main/resources/: application.yml
service-discovery/: README.md  pom.xml
service-discovery/src/main/java/st/malike/service/discovery/: ServiceDiscoveryMain.java
